{
  "name": "quickcourt",
  "version": "2.0.0",
  "description": "QuickCourt — sports venue booking (Vercel + Turso)",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "@vercel/functions": "^2.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
